{
  "name": "discord-send-embed-code-to-webhook",
  "main": "./lib/discord-send-embed-code-to-webhook",
  "version": "3.2.0",
  "description": "Package used to easily send embed code extracts to Discord using webhooks. Credits to KyStolos for the original package.",
  "keywords": [
    "discord",
    "webhook",
    "send"
  ],
  "repository": "https://github.com/XXCoreRangerX/discord-send-embed-code-to-webhook",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "hastebin-gen": "^2.0.0",
    "discord.js": "^12.5.0",
  },
}

