{
  "name": "discord-send-embed-code-to-webhook",
  "main": "./lib/discord-send-embed-code-to-webhook",
  "version": "2.0.0",
  "description": "Package used to easily send embed code extracts to Discord using webhooks. Credits to KyStolos for the original package.",
  "homepage": "https://github.com/XXCoreRangerX/discord-send-embed-code-to-webhook/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/XXCoreRangerX/discord-send-embed-code-to-webhook/issues"
  },
  "keywords": [
    "discord",
    "webhook",
    "send"
  ],
  "activationCommands": {
    "atom-workspace": "discord-send-embed-code-to-webhook:toggle"
  },
  "repository": "https://github.com/XXCoreRangerX/discord-send-embed-code-to-webhook",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
